## Interface: 11200
## Title: |cFF006699Assigner|r
## Version: 1.0
## Notes: Assign the groups
## Author: Killersmath
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: AssignerDB
## SavedVariablesPerCharacter: AssignerDBPC
## X-Category: Interface Enhancements

# Libs Core
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
# Libs Extra
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

# Main files
core.lua

ui.lua
ui_utils.lua
ui_dropdown.lua
